<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <h1>Веб разработчик, Алина Герасименко</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi debitis, mollitia fugit nam nihil maiores et accusantium atque quaerat, distinctio, cum saepe quia aut? Assumenda minima, quibusdam dolorem, minus sapiente quos iste nisi consequatur ipsam nostrum velit ipsum libero quaerat sint reiciendis accusamus vero magni tempora. Voluptatem perferendis animi architecto deleniti magnam? Beatae temporibus corrupti neque exercitationem ea iste nobis quasi assumenda fugit? Ratione nemo corrupti animi error, provident eaque!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti, voluptates dicta? Deserunt molestias dicta nobis, corporis magnam ab quasi aliquid ad ut recusandae iste commodi et cupiditate quidem sapiente ipsam quam? Eaque commodi similique veniam dolore numquam blanditiis velit aliquam doloribus voluptatibus? Facilis, necessitatibus, labore, cum amet ipsa dignissimos blanditiis doloremque minima ea sunt voluptatum aperiam accusamus similique nesciunt quia reiciendis esse? Quibusdam exercitationem praesentium, explicabo blanditiis dolor facere a cum obcaecati amet impedit enim!
    </p>

     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsam ratione repellat earum illum quis molestias? Porro nulla fugiat dolorem harum quis quas ullam pariatur saepe, fugit natus enim explicabo quae eveniet praesentium eos modi, aut tempore. Harum nostrum aut, deleniti optio a sunt voluptas sequi mollitia magnam tempore. Quo libero in laboriosam nemo, eius obcaecati culpa itaque enim vel! Officiis reprehenderit maxime et, porro quam minima dolores culpa ut?
    </p>
    <p>Наиболее масгштабные IT компании</p>
    
    <a target="_blank" href="https://www.apple.com/"> Apple
        <img src="media/apple_logo.jpg" alt="apple">
    </a>
    <a target="_blank" href="https://www.microsoft.com/pl-pl/">Microsoft
        <img src="media/microsoft_logo.jpeg" alt="microsoft">
    </a>
    <a target="_blank" href="https://www.samsung.com/pl/">Samsung
        <img src="media/samsung_logo.jpg" alt="samsung">
    </a>
    <a target="_blank" href="https://www.dell.com/en-us">Dell
        <img src="media/dell_logo.jpg" alt="dell">
    </a>
    <a target="_blank" href="https://consumer.huawei.com/pl/">Huawei
        <img src="media/huawei_logo.png" alt="huawei">
    </a>
    <a target="_blank" href="https://www.playstation.com/en-gb/">Playstation
        <img src="media/playstation_logo.jpg" alt="playstation">
    </a>
    

    <script src="script/script.js"></script>
</body>
</html>